PUBLIC_IMAGE_ROOT=https://gib.show
PUBLIC_PROJECT_ID=1f8a963aa1809cada8560d560360107d
PUBLIC_NODE_ENV=development
# PUBLIC_INDEXER=http://localhost:42070
PUBLIC_INDEXER=https://staging.indexer.gibs.finance
